// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package wire

import (
	"github.com/google/wire"
	"github.com/spf13/viper"
	"gitlab.com/glass-go/back/apiserver/internal/repository"
	"gitlab.com/glass-go/back/apiserver/internal/server"
	"gitlab.com/glass-go/back/apiserver/pkg/app"
	"gitlab.com/glass-go/back/apiserver/pkg/log"
)

// Injectors from wire.go:

func NewWire(viperViper *viper.Viper, logger *log.Logger) (*app.App, func(), error) {
	db := repository.NewDB(viperViper, logger)
	job := server.NewJob(logger, viperViper, db)
	appApp := newApp(job)
	return appApp, func() {
	}, nil
}

// wire.go:

var jobSet = wire.NewSet(server.NewJob, repository.NewDB, repository.NewRedis, repository.NewRepository)

// build App
func newApp(job *server.Job) *app.App {
	return app.NewApp(app.WithServer(job), app.WithName("glsgo-job"))
}
