package model

import "time"


type AutoGenerated []struct {
	Answer  string `json:"answer"`
	Correct bool   `json:"correct"`
}


type Interviewskill struct {
	
	UserId   string  `gorm:"not null"`
	Item  string  `gorm:"not null"`
	JsonResult string `gorm:"not null"`
	CreatedAt time.Time
	UpdatedAt time.Time
}

func (m *Interviewskill) TableName() string {
    return "interviewskill"
}
