// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package wire

import (
	"github.com/google/wire"
	"github.com/spf13/viper"
	"gitlab.com/glass-go/back/apiserver/internal/handler"
	"gitlab.com/glass-go/back/apiserver/internal/repository"
	"gitlab.com/glass-go/back/apiserver/internal/server"
	"gitlab.com/glass-go/back/apiserver/internal/service"
	"gitlab.com/glass-go/back/apiserver/pkg/app"
	"gitlab.com/glass-go/back/apiserver/pkg/helper/sid"
	"gitlab.com/glass-go/back/apiserver/pkg/jwt"
	"gitlab.com/glass-go/back/apiserver/pkg/log"
	"gitlab.com/glass-go/back/apiserver/pkg/server/http"
)

// Injectors from wire.go:

func NewWire(viperViper *viper.Viper, logger *log.Logger) (*app.App, func(), error) {
	jwtJWT := jwt.NewJwt(viperViper)
	handlerHandler := handler.NewHandler(logger)
	db := repository.NewDB(viperViper, logger)
	client := repository.NewRedis(viperViper)
	restyClient := repository.NewResty(viperViper)
	robokassaClient := repository.NewRobo(viperViper)
	tasqueueServer := repository.NewTasqueue(viperViper)
	repositoryRepository := repository.NewRepository(db, client, restyClient, logger, robokassaClient, tasqueueServer)
	transaction := repository.NewTransaction(repositoryRepository)
	sidSid := sid.NewSid()
	serviceService := service.NewService(transaction, logger, sidSid, jwtJWT)
	userRepository := repository.NewUserRepository(repositoryRepository)
	userService := service.NewUserService(serviceService, userRepository)
	userHandler := handler.NewUserHandler(handlerHandler, userService)
	chattableRepository := repository.NewChattableRepository(repositoryRepository)
	chattableService := service.NewChattableService(serviceService, chattableRepository)
	chattableHandler := handler.NewChattableHandler(handlerHandler, chattableService)
	creditcardRepository := repository.NewCreditcardRepository(repositoryRepository)
	creditcardService := service.NewCreditcardService(serviceService, creditcardRepository)
	creditcardHandler := handler.NewCreditcardHandler(handlerHandler, creditcardService)
	emailverificationRepository := repository.NewEmailverificationRepository(repositoryRepository)
	emailverificationService := service.NewEmailverificationService(serviceService, emailverificationRepository)
	emailverificationHandler := handler.NewEmailverificationHandler(handlerHandler, emailverificationService)
	paymentRepository := repository.NewPaymentRepository(repositoryRepository)
	paymentService := service.NewPaymentService(serviceService, paymentRepository)
	paymentHandler := handler.NewPaymentHandler(handlerHandler, paymentService)
	paymenthookRepository := repository.NewPaymenthookRepository(repositoryRepository)
	paymenthookService := service.NewPaymenthookService(serviceService, paymenthookRepository)
	paymenthookHandler := handler.NewPaymenthookHandler(handlerHandler, paymenthookService)
	paymenturlRepository := repository.NewPaymenturlRepository(repositoryRepository)
	paymenturlService := service.NewPaymenturlService(serviceService, paymenturlRepository)
	paymenturlHandler := handler.NewPaymenturlHandler(handlerHandler, paymenturlService)
	interviewskillRepository := repository.NewInterviewskillRepository(repositoryRepository)
	interviewskillService := service.NewInterviewskillService(serviceService, interviewskillRepository)
	interviewskillHandler := handler.NewInterviewskillHandler(handlerHandler, interviewskillService)
	tariffRepository := repository.NewTariffRepository(repositoryRepository)
	tariffService := service.NewTariffService(serviceService, tariffRepository)
	tariffHandler := handler.NewTariffHandler(handlerHandler, tariffService)
	clickRepository := repository.NewClickRepository(repositoryRepository)
	clickService := service.NewClickService(serviceService, clickRepository)
	clickHandler := handler.NewClickHandler(handlerHandler, clickService)
	adminRepository := repository.NewAdminRepository(repositoryRepository)
	adminService := service.NewAdminService(serviceService, adminRepository)
	adminHandler := handler.NewAdminHandler(handlerHandler, adminService)
	httpServer := server.NewHTTPServer(logger, viperViper, jwtJWT, userHandler, chattableHandler, creditcardHandler, emailverificationHandler, paymentHandler, paymenthookHandler, paymenturlHandler, interviewskillHandler, tariffHandler, clickHandler, adminHandler)
	job := server.NewJob(logger, viperViper, db)
	appApp := newApp(httpServer, job)
	return appApp, func() {
	}, nil
}

// wire.go:

var repositorySet = wire.NewSet(repository.NewDB, repository.NewRedis, repository.NewResty, repository.NewRepository, repository.NewTransaction, repository.NewUserRepository, repository.NewChattableRepository, repository.NewPaymentRepository, repository.NewCreditcardRepository, repository.NewEmailverificationRepository, repository.NewPaymenthookRepository, repository.NewPaymenturlRepository, repository.NewRobo, repository.NewInterviewskillRepository, repository.NewTariffRepository, repository.NewClickRepository, repository.NewAdminRepository, repository.NewTasqueue)

var serviceSet = wire.NewSet(service.NewService, service.NewUserService, service.NewChattableService, service.NewPaymentService, service.NewCreditcardService, service.NewEmailverificationService, service.NewPaymenthookService, service.NewPaymenturlService, service.NewInterviewskillService, service.NewTariffService, service.NewClickService, service.NewAdminService)

var handlerSet = wire.NewSet(handler.NewHandler, handler.NewUserHandler, handler.NewChattableHandler, handler.NewPaymentHandler, handler.NewCreditcardHandler, handler.NewEmailverificationHandler, handler.NewPaymenthookHandler, handler.NewPaymenturlHandler, handler.NewInterviewskillHandler, handler.NewTariffHandler, handler.NewClickHandler, handler.NewAdminHandler)

var serverSet = wire.NewSet(server.NewHTTPServer, server.NewJob, server.NewTask)

// build App
func newApp(httpServer *http.Server, job *server.Job) *app.App {
	return app.NewApp(app.WithServer(httpServer, job), app.WithName("demo-server"))
}
